apiVersion: opencontext.com/v1alpha1
kind: AuxComponent
metadata:
  name: barrow-frontend-maintenance
  title: Barrow Frontend Maintenance
  description: Maintenance documentation
  tags:
    - docs
spec:
  type: document
  lifecycle: production
  owner: [eng-squirrel]
  service: crates
  uri: https://www.notion.so/opencontext/Retail-App-Maintenance-49a977c54d074d1aae70eea154a1680e
  dependsOn: [code-component:scatter-ly/barrow-frontend]
